.news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-container-array {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
}

.news-card img {
    margin: 10px;
    width: 150px;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.news-card img.animate-in {
    opacity: 1;
    transform: scale(1);
}

@media screen and (max-width: 640px) {
    .news-container-array {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
