.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*This width is important! Constrains the width within parent div! */
.project-card img {
    width: 100%;
    height: 300px;  /* Fixed height to control card size */
    object-fit: cover;  /* Maintain aspect ratio, cover the entire area */
    object-position: center;  /* Center the image */
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: center;
    align-items: center; /*Aligns items horizontally*/
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
    margin: 1.25rem;
    width: 32%;
    height: 32%;
}

.project-img {
    width: 80%;
    height: 400px;
}

/*WITHIN 740px the following applies.*/
@media screen and (max-width: 740px) {
    /*Ensures we get only one column now.*/
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .project-card img {
        width: 95%;
    }
}